#Greenfoot project file
class.Aire.image=illustration-of-air-balloon-aerostat-in-pixel-art-style-vector.jpg
class.Felicidades.image=d7rg9fl-109aaec0-f2cb-4339-bc30-95db19094a33.png
class.Lava.image=0496d855a17eb526935bff668b702899.png
class.Monstruo.image=DALL\u00B7E\ 2023-07-30\ 01.47.49\ -\ the\ head\ of\ quetzalcoatl\ in\ 8\ bit\ style\ hyper\ detailed\ (1)-PhotoRoom.png-PhotoRoom.png
class.Personaje.image=DALL\u00B7E\ 2023-07-25\ 18.02.46\ -\ an\ explorer\ in\ 8bit\ style\ (1)-PhotoRoom.png-PhotoRoom.png
class.Plataforma.image=DALL\u00B7E\ 2023-07-30\ 02.18.27\ -\ a\ cloud\ in\ shape\ of\ a\ rectangle\ in\ 8bit\ style\ (1)-PhotoRoom.png-PhotoRoom\ (1).png
class.Reinicio.image=DALL\u00B7E\ 2023-08-07\ 00.30.57\ -\ an\ antique\ maya\ ceramic\ in\ 8\ bit\ style-PhotoRoom.png-PhotoRoom\ (1).png
class.Sky.image=DALL\u00B7E\ 2023-07-30\ 01.37.03\ -\ sky\ with\ clouds\ in\ 8\ bit\ styke.png
class.Snow.image=pngtree-pixel-wind-grass-snow-mountain-blue-cartoon-background-image_785898.jpg
class.Sup.image=DALL\u00B7E\ 2023-08-07\ 00.30.57\ -\ an\ antique\ maya\ ceramic\ in\ 8\ bit\ style-PhotoRoom.png-PhotoRoom\ (1).png
class.Sup1.image=DALL\u00B7E\ 2023-08-07\ 00.30.57\ -\ an\ antique\ maya\ ceramic\ in\ 8\ bit\ style-PhotoRoom.png-PhotoRoom\ (1).png
class.Sup2.image=DALL\u00B7E\ 2023-08-07\ 00.30.57\ -\ an\ antique\ maya\ ceramic\ in\ 8\ bit\ style-PhotoRoom.png-PhotoRoom\ (1).png
class.Sup3.image=DALL\u00B7E\ 2023-08-07\ 00.30.57\ -\ an\ antique\ maya\ ceramic\ in\ 8\ bit\ style-PhotoRoom.png-PhotoRoom\ (1).png
class.Sup4.image=DALL\u00B7E\ 2023-08-07\ 00.30.57\ -\ an\ antique\ maya\ ceramic\ in\ 8\ bit\ style-PhotoRoom.png-PhotoRoom\ (1).png
class.Sup5.image=DALL\u00B7E\ 2023-08-07\ 00.30.57\ -\ an\ antique\ maya\ ceramic\ in\ 8\ bit\ style-PhotoRoom.png-PhotoRoom\ (1).png
class.Tempestad.image=872c137de84af2dbc395e1a935e38bf9.jpg
class.castle.image=DALL\u00B7E\ 2023-08-07\ 00.22.33\ -\ inside\ the\ ruins\ of\ a\ castle\ in\ 8\ bit\ style.png
dependency1.from=Sky
dependency1.to=counter
dependency1.type=UsesDependency
dependency10.from=Tempestad
dependency10.to=Reinicio
dependency10.type=UsesDependency
dependency11.from=Tempestad
dependency11.to=Monstruo
dependency11.type=UsesDependency
dependency12.from=castle
dependency12.to=counter
dependency12.type=UsesDependency
dependency13.from=castle
dependency13.to=Personaje
dependency13.type=UsesDependency
dependency14.from=castle
dependency14.to=Plataforma
dependency14.type=UsesDependency
dependency15.from=castle
dependency15.to=Sup1
dependency15.type=UsesDependency
dependency16.from=castle
dependency16.to=Reinicio
dependency16.type=UsesDependency
dependency17.from=Snow
dependency17.to=counter
dependency17.type=UsesDependency
dependency18.from=Snow
dependency18.to=Personaje
dependency18.type=UsesDependency
dependency19.from=Snow
dependency19.to=Plataforma
dependency19.type=UsesDependency
dependency2.from=Sky
dependency2.to=Personaje
dependency2.type=UsesDependency
dependency20.from=Snow
dependency20.to=Reinicio
dependency20.type=UsesDependency
dependency21.from=Snow
dependency21.to=Sup2
dependency21.type=UsesDependency
dependency22.from=Lava
dependency22.to=counter
dependency22.type=UsesDependency
dependency23.from=Lava
dependency23.to=Personaje
dependency23.type=UsesDependency
dependency24.from=Lava
dependency24.to=Plataforma
dependency24.type=UsesDependency
dependency25.from=Lava
dependency25.to=Sup3
dependency25.type=UsesDependency
dependency26.from=Lava
dependency26.to=Reinicio
dependency26.type=UsesDependency
dependency27.from=Aire
dependency27.to=counter
dependency27.type=UsesDependency
dependency28.from=Aire
dependency28.to=Personaje
dependency28.type=UsesDependency
dependency29.from=Aire
dependency29.to=Plataforma
dependency29.type=UsesDependency
dependency3.from=Sky
dependency3.to=Plataforma
dependency3.type=UsesDependency
dependency30.from=Aire
dependency30.to=Sup4
dependency30.type=UsesDependency
dependency31.from=Aire
dependency31.to=Reinicio
dependency31.type=UsesDependency
dependency32.from=Aire
dependency32.to=Monstruo
dependency32.type=UsesDependency
dependency33.from=Personaje
dependency33.to=castle
dependency33.type=UsesDependency
dependency34.from=Personaje
dependency34.to=Snow
dependency34.type=UsesDependency
dependency35.from=Personaje
dependency35.to=Lava
dependency35.type=UsesDependency
dependency36.from=Personaje
dependency36.to=Aire
dependency36.type=UsesDependency
dependency37.from=Personaje
dependency37.to=Tempestad
dependency37.type=UsesDependency
dependency38.from=Personaje
dependency38.to=Sky
dependency38.type=UsesDependency
dependency39.from=Personaje
dependency39.to=Sup
dependency39.type=UsesDependency
dependency4.from=Sky
dependency4.to=Reinicio
dependency4.type=UsesDependency
dependency40.from=Personaje
dependency40.to=Sup1
dependency40.type=UsesDependency
dependency41.from=Personaje
dependency41.to=Sup2
dependency41.type=UsesDependency
dependency42.from=Personaje
dependency42.to=Sup3
dependency42.type=UsesDependency
dependency43.from=Personaje
dependency43.to=Sup4
dependency43.type=UsesDependency
dependency44.from=Personaje
dependency44.to=Sup5
dependency44.type=UsesDependency
dependency45.from=Personaje
dependency45.to=Reinicio
dependency45.type=UsesDependency
dependency46.from=Personaje
dependency46.to=Plataforma
dependency46.type=UsesDependency
dependency47.from=Personaje
dependency47.to=Monstruo
dependency47.type=UsesDependency
dependency5.from=Sky
dependency5.to=Sup
dependency5.type=UsesDependency
dependency6.from=Sky
dependency6.to=Monstruo
dependency6.type=UsesDependency
dependency7.from=Tempestad
dependency7.to=counter
dependency7.type=UsesDependency
dependency8.from=Tempestad
dependency8.to=Personaje
dependency8.type=UsesDependency
dependency9.from=Tempestad
dependency9.to=Plataforma
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1036
editor.fx.0.y=39
height=1185
package.numDependencies=47
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Aire
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sup1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Plataforma
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Personaje
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sup
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Monstruo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Felicidades
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Reinicio
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Sup5
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Sup4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Sup3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Sup2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tempestad
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=castle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Snow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Lava
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1255
world.lastInstantiated=Sky
xPosition=0
yPosition=0
